{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "functions": {
    "app/api/webhooks/mercadopago/route.ts": { "maxDuration": 30 },
    "app/api/checkout/mercadopago/route.ts": { "maxDuration": 30 },
    "app/api/orders/[id]/sync/route.ts":     { "maxDuration": 20 }
  }
}